{
  "pages": [     
    "pages/recongize/recongize",
    "pages/index/index",
    "pages/produce/produce"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "余料识别",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}